Contains all vagrant env used
https://www.zhihu.com/question/32324376


====Basic set up====
Software needed,
install Vagrant and Virtual box on local machine
Images needed,
download different base boxes from atlas or other places

====required boxes===
Vigrant box add "box-local-unique-name" path-to-box-file
Vigrant box list

====spin up a env====
mkdir path-to-instance-of-box
cd path-to-instance-of-box
vagrant init box-local-unique-name
vagrant up


=====login vm===
ssh to the ip / port which can be found from spin up log




